<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple-phone</title>
</head>

<body>
    <div class="container">
        <div class="phone">
            <div class="state-bar">
                <span class="notifications">
                    <img src="images/icons/bell-filled.svg" alt="battery">
                    <img src="images/icons/brand-deviantart.svg" alt="maps">
                    <img src="images/icons/brand-github.svg" alt="wifi">
                </span>
                <span class="state">
                    <img src="images/icons/battery-3.svg" alt="battery">
                    <img src="images/icons/map-pin-filled.svg" alt="maps">
                    <img src="images/icons/wifi.svg" alt="wifi">
                    <span class="date">4:48</span>
                </span>
            </div>
        
            <div class="apps-container">
                <div class="app">
                    <a href="">
                        <img src="images/apps-icons/deviantart.svg" alt="">
                        <p>deviantart</p>
                    </a>
                </div>
                <div class="app">
                    <a href="">
                        <img src="images/apps-icons/f-droid.svg" alt="">
                        <p>fdroid</p>
                    </a>
                </div>
                <div class="app">
                    <a href="">
                        <img src="images/apps-icons/github.svg" alt="">
                        <p>github</p>
                    </a>
                </div>
                <div class="app">
                    <a href="">
                        <img src="images/apps-icons/gmail.svg" alt="">
                        <p>gmail</p>
                    </a>
                </div>
                <div class="app">
                    <a href="">
                        <img src="images/apps-icons/google_play.svg" alt="">
                        <p>google play</p>
                    </a>
                </div>
                <div class="app">
                    <a href="">
                        <img src="images/apps-icons/instagram.svg" alt="">
                        <p>instagram</p>
                    </a>
                </div>
                <div class="app">
                    <a href="">
                        <img src="images/apps-icons/itch_io.svg" alt="">
                        <p>itch.io</p>
                    </a>
                </div>
                <div class="app">
                    <a href="">
                        <img src="images/apps-icons/pinterest.svg" alt="">
                        <p>pinterest</p>
                    </a>
                </div>
            </div>
            
            <div class="buttons">
                <span class="button">
                    <img src="images/icons/chevron-left.svg" alt="">
                </span>
                <span class="button">
                    <img src="images/icons/circle.svg" alt="">
                </span>
                <span class="button">
                    <img src="images/icons/player-stop.svg" alt="">
                </span>
            </div>
        </div>
    </div>
</body>

</html>